<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="399dp"
    android:background="@color/teal_200"
    tools:context=".ViewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:scaleType="fitXY"
        android:layout_margin="1dp"
        android:id="@+id/image_single_view_Activity"/>

    <TextView
        android:id="@+id/textView_single_view_Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_single_view_Activity"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/btn"
        android:text="Delete"
        android:textColor="@color/white" />


</RelativeLayout>