<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserImageIndividualActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/background"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="Details of photos with Description"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_single_view_Activity"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/edit_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_single_view_Activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="400dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/Cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit1_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Your Profile"
                        android:textColor="@color/purple_200"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/single_view_Activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="400dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Edit_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:hint="Description"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/Edit_Cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:hint="Price"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/Edit_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:hint="Phone Number"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="150dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button"
                        android:text="Update"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit2_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="150dp"
                        android:layout_height="63dp"
                        android:background="@drawable/custom_button"
                        android:text="Edit"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="150dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/custom_button"
                        android:text="Delete"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>