<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/licenseNo"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingStart="30dp"
        android:text="License Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="52dp"
        android:paddingEnd="30dp"
        android:text="Delete"
        android:textAllCaps="false" />

</RelativeLayout>